{
  "name": "iPeople Plus — аналітика продажів",
  "short_name": "iPeople Plus",
  "description": "Закрита аналітика продажів, послуг та зарплати iPeople.",
  "display": "standalone",
  "start_url": "./",
  "background_color": "#f3f6f8",
  "theme_color": "#10243a",
  "icons": [
    {
      "src": "ipeople-pulse-icon-v2.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
